[DATA]
FILEURL = https://dumps.wikimedia.org/euwiki/20190620/euwiki-20190620-pages-articles-multistream.xml.bz2
#FILEURL = https://dumps.wikimedia.org/enwiki/20190620/enwiki-20190620-pages-articles-multistream1.xml-p10p30302.bz2
#FILEPATH = data/euwiki-20190620-pages-articles-multistream.xml.bz2
FILEPATH = data/enwiki-20190620-pages-articles-multistream1.xml-p10p30302.bz2
#FILEPATH = data/euwiki-20190620-pages-articles-multistream.xml.bz2

TEXTDIR = corpus/eu


[SENTENCEPIECE]
PREFIX = spModels/eu
VOCABSIZE = 30000
CTLSYMBOLS = [PAD],[CLS],[SEP],[MASK]

[BERT-CONFIG]
attention_probs_dropout_prob = 0.1
hidden_act = gelu
hidden_dropout_prob = 0.1
hidden_size = 768
initializer_range = 0.02
intermediate_size = 3072
max_position_embeddings = 512
num_attention_heads = 12
num_hidden_layers = 12
type_vocab_size = 2
vocab_size = 30000